# nuxeo-document-mapper

./: README.md  pom.xml
nuxeo-document-mapper-core/: pom.xml
nuxeo-document-mapper-core/src/main/java/nuxeo/document/mapper/: SampleMapper.java  package-info.java
nuxeo-document-mapper-marketplace/: pom.xml
nuxeo-document-mapper-marketplace/src/main/assemble/: assembly.xml
nuxeo-document-mapper-marketplace/src/main/resources/: package.xml
nuxeo-document-mapper-marketplace/src/main/resources/install/templates/document-mapper-for-scan-importer/: nuxeo.defaults
